export const GET_GOODS_FROM_JSON = "GET_GOODS_FROM_JSON";
export const GET_GOODS_ID_IN_FAVOURITE = "GET_GOODS_ID_IN_FAVOURITE";
export const GET_GOODS_ID_IN_CART = "GET_GOODS_ID_IN_CART";
export const GET_GOODS_IN_CART = "GET_GOODS_IN_CART";
export const GET_GOODS_IN_FAVOURITE = "GET_GOODS_IN_FAVOURITE";
export const ADD_GOODS_IN_CART = "ADD_GOODS_IN_CART";
export const REMOVE_GOODS_FROM_CART = "REMOVE_GOODS_FROM_CART";
export const SET_GOODS_IN_FAVOURITE = "SET_GOODS_IN_FAVOURITE";
export const REMOVE_CART_INFO_FROM_LOCALSTORAGE = "REMOVE_CART_INFO_FROM_LOCALSTORAGE";
export const IS_UPDATED = "IS_UPDATED";
export const IS_LOADING = "IS_LOADING";